{
  "MicrosoftAppId": "8c6f71fe-cd77-4258-99ea-c9ee426928aa",
  "MicrosoftAppPassword": "1Ywl5E?woR@P7Asl4tBlRq?j/Ib[18r4",
  "ConnectionName": "BotTeamsAuthADv1",

  "LuisAppId": "26fcaad3-ddfd-4127-823a-a4d952872aca",
  "LuisAPIKey": "4d8191bf932541c5ab7b6501ab1ace8d",
  "LuisAPIHostName": "westeurope",

  "ConnectionNameForGraphAPI": "OAuthBot2"
}
